<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
<title>Twitter. It's what's happening.</title>
<link rel="icon" href="twitter.png" sizes="16x16" type="image/png"> 

<style>
  * {
    box-sizing: border-box;
}
[class*="col-"] {
    width: 100%;
}

  #K{
    padding:250px 120px 16%;
    color:#efffff;
    
  }
  .form-control{

    border-radius: 10rem;
    width:40%;
  }
  .login{
    margin-top:30px;
    margin-left:60px;
    
  }
  #Q{
    height:40px ;
    font-size:15px;
  }
  #B{
    border-radius:15rem;
    background-color:#efffff;
    border-color:#0b98f7;
    color:#0b98f7;
    
  }
  .forgot {
    margin-left:43%;
    color:#b2bcd6;
    font-size:.9em;
  }
  a:link{
    color:#b2bcd6;
  }
  .text-nowrap{
    margin-top:11%;
    margin-left:20%;
    font-family: 'Helvetica Neue';
  }
  .twitter{
    margin-left:20%;
    margin-top:6%;
    font-family:'Arial Narrow Bold', sans-serif;
    font-size:20px;
  }
  #S{
   margin-top:3%;
    width:57%;
    height:1%;
    border-radius:1rem;
    padding:6px 0px 0px;
    font-size:15px;
    text-align:middle;
    background-color:#0093f7;
    color:#efffff;
  
  }
  #L
  {
    margin-top:2%;
    width:57%;
    height:1%;
    border-radius:1rem;
    padding:6px 0px 0px;
    font-size:15px;
    text-align:center;
    background-color:#efffff;
    border-color:#0b98f7;
    color:#0b98f7;
  }
  footer{
    background-color: black;
    padding:1px 0px 10px;
    font-size:14px;
    word-spacing: 7px;
    background-color:#efffff;
    text-align:center;
  }
  #S:hover{
    background-color:#0e5bc2;
    color:#efffff;
  }
  @media only screen and (max-width: 768px) {
    /* For mobile phones: */
    [class*="col-"] {
        width: 100%;
    }
}

  

  
  
  
  

</style>
</head>
<body>
  
 
  <div class="container-fluid">    
  <div class="row">  
      <div class="col-sm-6 col-md-6 col-lg-6" style="background-color:#0093f7;"id="K"> 
          
          <h4 class="p"><i class="fas fa-search">  Follow your interests.</i><br></h4><br>
        <h4 class="p"><i class="fas fa-users"> Hear what people are talking about.</i><br></h4>
      <br><h4 class="p"><i class="far fa-comment"><strong> Join the conversation.</strong></i><br></h4><br>
    
      </div>


      
      <div class="col-sm-6 col-md-6 col-lg-6 ">
        <div class="login-container"> 
           <!-- <div class="col-xs-2">-->
          
            <form class="login">
              <!--<input type="text" class=" form-control" placeholder="Text input">     
            <input type="text" class=" form-control" placeholder="Text input">-->  
            <input style="margin-right:5px" type="text" class="form" id="Q" placeholder= "Phone ,email or username"  name="username">
            <input  type="text"id="Q" class="form" placeholder="Password" name="psw">
            <button  style="margin-left:10px" type="submit" class="btn btn-primary "id="B"><strong>Log in</strong></button>
            </form>

             <div class="forgot">
             <a href="#">Forgot password?</a>
            </div>

            
              
                <div class="text-nowrap" style="width: 8rem;">
                  <i class="fab fa-twitter fa-3x " style= "color:#0093f7;"></i><br>
                  <h2><strong>See what’s happening in<br> the world right</strong></h2> 
              </div>

              <div class="twitter">
                <strong>Join Twitter today.</strong>
              </div>
              <button  style="margin-left:20%" type="submit" class="btn btn-primary btn-block "id="S"><strong>Sign Up</strong></button>
              <button  style="margin-left:20%" type="submit" class="btn btn-primary btn-block "id="L"><strong>Log In</strong></button>
              

              
           

        
      </div>
    </div>
    
  </div>
 </div>
 <footer class ="container-fluid">
  
  <a href="#" > About</a>
  <a href="#" > Help-Center</a>
  <a href="#" >Blog</a>
  <a href="#" >Status</a>
  <a href="#" >Jobs</a>
  <a href="#" >Terms</a>
  <a href="#" >Privacy-Policy</a>
  <a href="#" >Cookies</a>
  <a href="#" >Ads info</a>
  <a href="#" >Brand</a>
  <a href="#" >Apps</a>
  <a href="#" >Advertise</a>
  <a href="#" >Marketing</a>
  <a href="#" >Businesses</a>
  <a href="#" >Developers</a>
  <a href="#" >Directory</a>
  <a href="#" >Settings</a>
  <a href="#" >&copy;2018Twitter</a>
</footer>

</body>
</html>